class Russia:					-класс

	def __init__(self):			-конструктор класса
		

	def lipezk(self):			-объект класса или подкласс содержит в себе фунцию которая может либо работать со входным числом или выводить на экран разного рода информацию
		Russia.info(100000, 518354)	-использование функции внутри функции
		churches = 25			-пример инкапсуляции (другой класс не имеет доступа к этой переменной)
		
	def info(self, x, y, z):
		print("road = ", x)
		print("population = ", y)
		print("kiosks = ", z + z)	-полиморфизм это разное поведение одной и той же функции в разных ситуациях

class Italy(Russia):				-наследование одного класса харрактеристик другого

city = Russia
city.lipezk()					-вызов объекта класса или подкласса